<div class="site-blocks-cover" data-aos="fade">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto order-md-2 align-self-start">
        <div class="site-block-cover-content mt-5 pt-5">
          <h2 class="sub-title mt-5">$Content</h2>
          <%-- <h1>$Title</h1> --%>
          <p><a href="shop" class="btn btn-black rounded-0">Shop Now</a></p>
        </div>
      </div>
      <div class="col-md-6 order-1 align-self-end">
        <img src="$ThemeDir/images/model_3.png" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</div>

$Form
$CommentsForm